### set log levels ###
log4j.rootLogger = debug, stdout, info, debug

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss,SSS}-%5p-[%C{1}]: %m%n

### 输出到日志文件 ###
log4j.appender.info = org.apache.log4j.RollingFileAppender
log4j.appender.info.File = d:\\rtsearch_data\\log\\info.log
log4j.appender.info.Append = true
log4j.appender.info.Threshold = INFO
log4j.appender.info.ImmediateFlush = true
log4j.appender.info.MaxFileSize = 10MB
log4j.appender.info.MaxBackupIndex = 10
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %d{HH:mm:ss,SSS}-%5p-[%C{1}]: %m%n

### 保存异常信息到单独文件 ###
log4j.appender.debug = org.apache.log4j.RollingFileAppender
log4j.appender.debug.File = d:\\rtsearch_data\\log\\debug.log
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.MaxFileSize = 10MB
log4j.appender.debug.MaxBackupIndex = 10
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern =%d{HH\:mm\:ss,SSS}-%5p-[%C{1}]\: %m%n

#关闭 http Client 的debug信息
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.wire=OFF
